DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
FLASK_ENV=production
FOI_REQUESTQUEUE_REDISHOST={IP Address}
FOI_REQUESTQUEUE_REDISPORT=6379
FOI_REQUESTQUEUE_REDISPASSWORD=
FOI_REQUESTQUEUE_REDISCHANNEL=foi-rawrequest
KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=foi-lob-api
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVACCOUNT=foisrcaccount
KEYCLOAK_ADMIN_SRVPASSWORD=
KEYCLOAK_ADMIN_INTAKE_GROUPID=
BPM_ENGINE_REST_URL=http://{IP Address}:8000/camunda/engine-rest
BPM_TOKEN_URL=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/token
BPM_CLIENT_ID=forms-flow-bpm
BPM_CLIENT_SECRET=
JWT_OIDC_WELL_KNOWN_CONFIG=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=forms-flow-web
JWT_OIDC_ISSUER=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/certs
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
CORS_ORIGIN=http://localhost:8000,http://localhost:9000,http://localhost:3000
JWT_OIDC_CACHING_ENABLED=True
TEST_INTAKE_USERID=foiintake@idir
TEST_INTAKE_PASSWORD=
TEST_FLEX_USERID=foiflex@idir
TEST_FLEX_PASSWORD=
TEST_MINISTRY_USERID=foiaed@idir
TEST_MINISTRY_PASSWORD=
CACHE_TIMEOUT=3600
CACHE_ENABLED=Y
FOI_REQUESTQUEUE_REDISURL=redis://{username}:{password}@{host}:password

OSS_S3_FORMS_BUCKET=
OSS_S3_FORMS_ACCESS_KEY_ID=
OSS_S3_FORMS_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=
FOI_WEB_PAY_URL=
PAYBC_REF_NUMBER=
PAYBC_PORTAL_URL=
PAYBC_TXN_PREFIX=
PAYBC_API_KEY=
CDOGS_ACCESS_TOKEN=

# The below setting defines the criteria of days for which the notification to be fetched.
FOI_NOTIFICATION_DAYS=14
FOI_ADDITIONAL_HOLIDAYS=30-09-XXXX

#SocketIO push notifications
SOCKETIO_PING_INTERVAL=30
SOCKETIO_PING_TIMEOUT=5
#Supported options : True or False
SOCKETIO_LOG_ENABLED=False
#Supported options : REDIS or NONE
SOCKETIO_MESSAGE_QTYPE=NONE