apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${NAME}
  labels:
    app: ${NAME}
    name: ${NAME}
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ${NAME}
    stringData:
      KEYCLOAK_URL: '${KEYCLOAK_URL}'
      KEYCLOAK_URL_REALM: '${KEYCLOAK_URL_REALM}'
      KEYCLOAK_CLIENTID: '${KEYCLOAK_CLIENTID}'
      BPM_CLIENT_SECRET: '${BPM_CLIENT_SECRET}'     
      DATABASE_SERVICE_NAME: '${DATABASE_SERVICE_NAME}'
      DATABASE_PORT: '${DATABASE_PORT}'
      DATABASE_NAME: '${DATABASE_NAME}'
      FORMSFLOW_WF_URL: '${FORMSFLOW_WF_URL}'  
      FORMSFLOW_API_URL: '${FORMSFLOW_API_URL}'  
      FORMSFLOW_WEB_URL: '${FORMSFLOW_WEB_URL}'
      FORMIO_DEFAULT_PROJECT_URL: '${FORMIO_DEFAULT_PROJECT_URL}'
      FORMIO_URL: '${FORMIO_URL}'
      APP_SECURITY_ORIGIN: '${APP_SECURITY_ORIGIN}'
      WEBSOCKET_SECURITY_ORIGIN: '${WEBSOCKET_SECURITY_ORIGIN}'
      WEBSOCKET_ENCRYPT_KEY: '${WEBSOCKET_ENCRYPT_KEY}'
      CAMUNDA_JDBC_DRIVER: '${CAMUNDA_JDBC_DRIVER}'    

    type: Opaque

parameters:
  - name: NAME
    description: The name for all created objects.
    required: true
  - name: KEYCLOAK_URL
    description: KEYCLOAK_URL
    required: true
  - name: KEYCLOAK_URL_REALM
    description: KEYCLOAK_URL_REALM
    required: true
  - name: KEYCLOAK_CLIENTID
    description: KEYCLOAK_CLIENTID
    required: true
  - name: BPM_CLIENT_SECRET
    description: BPM_CLIENT_SECRET
    required: true
  - name: DATABASE_SERVICE_NAME
    description: DATABASE_SERVICE_NAME
    required: true
  - name: DATABASE_PORT
    description: DATABASE_PORT
    required: true
  - name: DATABASE_NAME
    description: DATABASE_NAME
    required: true
  - name: FORMSFLOW_WF_URL
    description: FORMSFLOW_WF_URL
    required: true
  - name: FORMSFLOW_API_URL
    description: FORMSFLOW_API_URL
    required: true
  - name: FORMSFLOW_WEB_URL
    description: FORMSFLOW_WEB_URL
    required: true  
  - name: FORMIO_DEFAULT_PROJECT_URL
    description: FORMIO_DEFAULT_PROJECT_URL
    required: true
  - name: FORMIO_URL
    description: FORMIO_URL
    required: true
  - name: APP_SECURITY_ORIGIN
    description: APP_SECURITY_ORIGIN
    required: true
  - name: WEBSOCKET_SECURITY_ORIGIN
    description: WEBSOCKET_SECURITY_ORIGIN
    required: true
  - name: WEBSOCKET_ENCRYPT_KEY
    description: WEBSOCKET_ENCRYPT_KEY
    required: true
  - name: CAMUNDA_JDBC_DRIVER
    description: CAMUNDA_JDBC_DRIVER
    required: true