
##Keycloak Settings  (Mandatory)
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
KEYCLOAK_BPM_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVPASSWORD=

##Database Settings - Request Management (Mandatory)
FOI_DATABASE_HOST=
FOI_DATABASE_PORT=
FOI_DATABASE_NAME=
FOI_DATABASE_USERNAME=
FOI_DATABASE_PASSWORD=

#event queue  (Mandatory)
STREAM_REDIS_HOST=
STREAM_REDIS_PORT=
STREAM_REDIS_PASSWORD=
NOTIFICATION_STREAM_KEY=file-processing-notification-group
