NOTIFICATION_REDIS_HOST=
NOTIFICATION_REDIS_PORT=
NOTIFICATION_REDIS_PASSWORD=

DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

NOTIFICATION_STREAM_KEY=


KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=foi-lob-api
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVACCOUNT=foisrcaccount
KEYCLOAK_ADMIN_SRVPASSWORD=
