
##Keycloak Settings  (Mandatory)
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
KEYCLOAK_BPM_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVPASSWORD=

##Database Settings - Request Management (Mandatory)
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


#event queue  (Mandatory)
NOTIFICATION_REDIS_HOST=
NOTIFICATION_REDIS_PORT=
NOTIFICATION_REDIS_PASSWORD=
NOTIFICATION_REDIS_HEALTHCHECK_INT=10
NOTIFICATION_STREAM_KEY=FOINOTIFICATION
