DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
FLASK_ENV=production
KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
JWT_OIDC_WELL_KNOWN_CONFIG=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=forms-flow-web
JWT_OIDC_ISSUER=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/certs
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
CORS_ORIGIN=http://localhost:8000,http://localhost:9000,http://localhost:3000
JWT_OIDC_CACHING_ENABLED=True









