OSS_S3_BACKUP_BUCKET=
OSS_S3_FORMS_ACCESS_KEY_ID=
OSS_S3_FORMS_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=
BACKUP_DIRECTORY=
# Change UPLOAD_DIRECTORY between environments, like dev/test/prod
UPLOAD_DIRECTORY=/dev/