API_DATABASE_URL=
FFA_BPM_API_BASE=
FFA_BPM_CLIENT_ID=forms-flow-bpm
FFA_BPM_CLIENT_SECRET=
FFA_BPM_TOKEN_API=
INSIGHT_API_KEY=NA
INSIGHT_API_URL=
KEYCLOAK_URL=
KEYCLOAK_REALM=
MONGODB_URI=mongodb://USERNAME:PASSWORD@SERVICENAME:PORT/DBNAME?replicaSet=rs0
FORMIO_JWT_SECRET=
FORMIO_ROOT_EMAIL=
FORMIO_ROOT_PASSWORD=
WEB_API_BASE_URL=
DEBUG=formio:*
NODE_CONFIG={"mongo":"mongodb://USERNAME:PASSWORD@SERVICENAME:PORT/DBNAME?replicaSet=rs0"}
JWT_OIDC_ISSUER=
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_JWKS_URI=
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=forms-flow-web